<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yz</groupId>
    <artifactId>spring-cloud-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.RELEASE</version>

    <modules>
        <module>common-api</module>
        <module>eureka-server</module>
        <module>eureka-server-ha</module>
        <module>eureka-provider</module>
        <module>eureka-consumer-ribbon</module>
        <module>eureka-consumer-ribbon-hystrix</module>
        <module>eureka-consumer-feign</module>
        <module>eureka-consumer-feign-hystrix</module>
        <module>eureka-gateway-zuul</module>
        <module>config-server</module>
    </modules>

</project>