<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yz</groupId>
    <artifactId>spring-cloud-all</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0.RELEASE</version>

    <modules>
        <module>common-api</module>
        <module>eureka-server</module>
        <module>eureka-server-ha</module>
        <module>eureka-provider</module>
        <module>eureka-consumer-ribbon</module>
        <module>eureka-consumer-ribbon-hystrix</module>
        <module>eureka-consumer-feign</module>
        <module>eureka-consumer-feign-hystrix</module>
        <module>eureka-gateway-zuul</module>
        <module>config-server</module>
        <module>config-client</module>
        <module>config-server-encrypt</module>
        <module>config-server-encrypt-rsa</module>
        <module>config-server-authc</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>